spring.output.ansi.enabled=always

#server.servlet.context-path=/v1.0

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/vitalsign?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsign?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsignMeasureData?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vitalsign-measure-data
spring.datasource.password=JMh19tabnmHC2I
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

# Environments queue name
tech.env = _ducnh

#============================================================
# RBAC
rbac.rpc.exchange = vs_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = vs_rbac_rpc_queue${tech.env}
rbac.rpc.key = vs_rbac_rpc${tech.env}
rbac.rpc.author.url = /v1.0/rbac/authorization

# User
user.rpc.exchange = vs_user_rpc_exchange${tech.env}
user.rpc.queue = vs_user_rpc_queue${tech.env}
user.rpc.key = vs_user_rpc${tech.env}

# JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst

# MeasureData rpc
vs.measuredata.rpc.exchange = vs_measure_data_rpc_exchange${tech.env}
vs.measuredata.rpc.queue    = vs_measure_data_rpc_queue${tech.env}
vs.measuredata.rpc.key      = vs_measure_data_rpc_key${tech.env}
# MeasureData WorkQueue
vs.measuredata.worker.queue = vs_measure_data_worker_queue${tech.env}

# Notify rpc 
vs.notify.rpc.exchange = vs_notify_rpc_exchange${tech.env}
vs.notify.rpc.queue    = vs_notify_rpc_queue${tech.env}
vs.notify.rpc.key      = vs_notify_rpc_key${tech.env}

# notify WorkQueue 
vs.notify.worker.queue = vs_notify_worker_queue${tech.env}

#============================================================

# Server port & SSL
server.port=8071
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/keystore.p12
#server.ssl.key-store-password: Elcom@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: vitalsign.cf

# MQTT
mqtt.username: broker-01
mqtt.password: Elcom@123
mqtt.subscribe.client.id:  RES/TRANSMIT/DATA/TEMP
#mqtt.subscribe.client.id:  RES/TRANSMIT/DATA/SPO2
#mqtt.subscribe.client.id:  RES/TRANSMIT/DATA/NIBP
mqtt.subscribe.topic.name: $share/temp_demotest02/RES/TRANSMIT/DATA/TEMP
#mqtt.subscribe.topic.name: $share/spo2_demotest01/RES/TRANSMIT/DATA/SPO2
#mqtt.subscribe.topic.name: $share/nibp_demotest01/RES/TRANSMIT/DATA/NIBP
mqtt.node.number:000000001
# mqtt SSL
mqtt.ssl.ca:${user.dir}/config/ssl-mqttkeystore/ca.crt
mqtt.ssl.clientcrt:${user.dir}/config/ssl-mqttkeystore/client.crt
mqtt.ssl.clientkey:${user.dir}/config/ssl-mqttkeystore/client.key

# Other config
app.master: false

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml