spring.output.ansi.enabled=always

rpc.timeout = 10

#Service
service.list = user,rbac,user-system,device,measure-data

#User
user.path = /user,/user/login,/user/authentication,/user/social-login/google,/user/social-login/facebook,/user/social-login/apple,/user/uuidLst,/user/email,/user/mobile,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst,/user/social/mobile,/user/verify/otp,/user/resend/otp,/user/forgotPassword/checkToken,/user/sendEmail,/user/update-doctor,/user/update-customer
user.path.private = /user/authentication,/user/uuidLst,/user/exist
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = vs_user_rpc_exchange_ducnh
user.rpc.queue = vs_user_rpc_queue_ducnh
user.rpc.key = vs_user_rpc_ducnh
#Worker
user.worker.queue = vs_user_worker_queue_ducnh
#Publisher/Subscriber
user.direct.exchange = vs_user_direct_exchange_ducnh
user.direct.key = vs_user_direct_ducnh


#RBAC
rbac.path = /rbac,/rbac/authorization,/rbac/role,/rbac/service,/rbac/module,/rbac/module/path,/rbac/permission,/rbac/role/user,/rbac/role/userLst,/rbac/path,/rbac/admin
rbac.path.private = /rbac/authorization,/rbac/role/user/default
rbac.path.rabbit.file = rabbit-rbac.json
#RPC
rbac.rpc.exchange = vs_rbac_rpc_exchange_ducnh
rbac.rpc.queue = vs_rbac_rpc_queue_ducnh
rbac.rpc.key = vs_rbac_rpc_ducnh
#Worker
rbac.worker.queue = vs_rbac_worker_queue_ducnh
#Publisher/Subscriber
rbac.direct.exchange = vs_rbac_direct_exchange_ducnh
rbac.direct.key = vs_rbac_direct_ducnh


# user_system (bu, ha, doctor, ha_profile,....)
user-system.path = /user-system/patient-by-employee,/user-system/find-profiles-by-home-admin,/user-system/find-doctors-by-home-admin,/user-system/create-profile,/user-system/edit-profile,/user-system/delete-profile,/user-system/find-profiles-by-doctor,/user-system/create-doctor,/user-system/edit-doctor,/user-system/delete-doctor,/user-system/find-doctors,/user-system/find-doctor-by-doctorId,/user-system/get-customer-by-bu,/user-system/get-detail-customer,/user-system/find-details-profile,/user-system/create-customer,/user-system/delete-customer,/user-system/edit-customer,/user-system/find-customer-by-id,/user-system/find-doctors-by-name,/user-system/add-doctor-for-customer,/user-system/remove-doctor-of-customer
user-system.path.private =
user-system.path.rabbit.file = rabbit-user-system.json
#RPC
user-system.rpc.exchange = vs_user_system_rpc_exchange_ducnh
user-system.rpc.queue = vs_user_system_rpc_queue_ducnh
user-system.rpc.key = vs_user_system_rpc_key_ducnh
#Worker
user-system.worker.queue = vs_user_system_worker_queue_ducnh


# Device (Thi\u1ebft b\u1ecb: display, gate, sensor, ....)
device.path = /device/gate/update-patient-profile-id,/device/get-device-by-bu-id,/device/get-detail-device,/device/count-gate-by-ha-id,/device/add-device-for-customer,/device/remove-device-of-customer,/device/find-device-for-add-customer
device.path.private =
device.path.rabbit.file = rabbit-device.json
#RPC
device.rpc.exchange = vs_device_rpc_exchange_ducnh
device.rpc.queue = vs_device_rpc_queue_ducnh
device.rpc.key = vs_device_rpc_key_ducnh
#Worker
device.worker.queue = vs_device_worker_queue_ducnh

# Measure data (Insert d\u1eef li\u1ec7u \u0111o: BP, SPO2, TEMP,....)
measure-data.path = /measure-data,/measure-data/bp/data-by-range,/measure-data/temp/data-by-range,/measure-data/spo2/data-by-range
measure-data.path.private =
measure-data.path.rabbit.file = rabbit-measure-data.json
#RPC
measure-data.rpc.exchange = vs_measure_data_rpc_exchange_ducnh
measure-data.rpc.queue = vs_measure_data_rpc_queue_ducnh
measure-data.rpc.key = vs_measure_data_rpc_key_ducnh
#Worker
measure-data.worker.queue = vs_measure_data_worker_queue_ducnh



# Notify 
notify.path = /notify,/notify/check-notify
notify.path.private =
notify.path.rabbit.file = rabbit-notify.json

# Notify rpc 
vs.notify.rpc.exchange = vs_notify_rpc_exchange_ducnh
vs.notify.rpc.queue    = vs_notify_rpc_queue_ducnh
vs.notify.rpc.key      = vs_notify_rpc_key_ducnh

# notify WorkQueue 
vs.notify.worker.queue = vs_notify_worker_queue_ducnh