spring.output.ansi.enabled=always

# REDIS
spring.redis.host=103.21.151.171
spring.redis.port=6379
spring.redis.password=dev-eonline
spring.redis.ssl=false

# Database
spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsignDevice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=vitalsign-device
spring.datasource.password=DVhvt6abnm3XYC

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

# Environments queue name
tech.env = _ducnh

# RBAC
rbac.rpc.exchange = vs_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = vs_rbac_rpc_queue${tech.env}
rbac.rpc.key = vs_rbac_rpc${tech.env}
rbac.rpc.author.url = /v1.0/rbac/authorization

# User (authenticate, authorization,....)
user.rpc.exchange = vs_user_rpc_exchange${tech.env}
user.rpc.queue = vs_user_rpc_queue${tech.env}
user.rpc.key = vs_user_rpc${tech.env}

# JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst

# Device rpc
vs.device.rpc.exchange = vs_device_rpc_exchange${tech.env}
vs.device.rpc.queue    = vs_device_rpc_queue${tech.env}
vs.device.rpc.key      = vs_device_rpc_key${tech.env}

# User-System rpc (bu, ha, doctor, ha_profile,....)
vs.user-system.rpc.exchange = vs_user_system_rpc_exchange${tech.env}
vs.user-system.rpc.queue    = vs_user_system_rpc_queue${tech.env}
vs.user-system.rpc.key      = vs_user_system_rpc_key${tech.env}

# User-System WorkQueue (bu, ha, doctor, ha_profile,....)
vs.user-system.worker.queue = vs_user_system_worker_queue${tech.env}

# Notify rpc 
vs.notify.rpc.exchange = vs_notify_rpc_exchange${tech.env}
vs.notify.rpc.queue    = vs_notify_rpc_queue${tech.env}
vs.notify.rpc.key      = vs_notify_rpc_key${tech.env}

# notify WorkQueue 
vs.notify.worker.queue = vs_notify_worker_queue${tech.env}

# Server port & SSL
server.port=8202
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# Other config
app.master: true
