spring.output.ansi.enabled=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.max-request-size=-1
# File Storage location
file.upload-dir=${user.dir}/upload

# Database
spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsignDevice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=vitalsign-device
spring.datasource.password=DVhvt6abnm3XYC

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
hibernate.batchSize = 5000

#Rabbit MQ
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test

# Environments queue name
tech.env = _ducnh

#Config rpc rabbit
user.rpc.exchange = vs_user_rpc_exchange${tech.env}
user.rpc.queue = vs_user_rpc_queue${tech.env}
user.rpc.key = vs_user_rpc${tech.env}
user.rpc.authen.url = /v1.0/user/authentication
#user.authen.use = http
user.authen.use = amqp
user.authen.http.url = https://api.colearn.vn:8415/v1.0/profile/user

# Device rpc
vs.device.rpc.exchange = vs_device_rpc_exchange${tech.env}
vs.device.rpc.queue    = vs_device_rpc_queue${tech.env}
vs.device.rpc.key      = vs_device_rpc_key${tech.env}
# Device WorkQueue
vs.device.worker.queue = vs_device_worker_queue${tech.env}

# MeasureData rpc
vs.measuredata.rpc.exchange = vs_measure_data_rpc_exchange${tech.env}
vs.measuredata.rpc.queue    = vs_measure_data_rpc_queue${tech.env}
vs.measuredata.rpc.key      = vs_measure_data_rpc_key${tech.env}
# MeasureData WorkQueue
vs.measuredata.worker.queue = vs_measure_data_worker_queue${tech.env}

# Server port & SSL
server.port=8630
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 5

# logging
logging.config = ${user.dir}/config/logback.xml

# File \u0111\u1ec3 k\u1ebft n\u1ed1i mqtt qua ssl
mqtt.ssl.ca.cert     = ${user.dir}/config/ssl-mqtt-secure-file/ca.crt
mqtt.ssl.client.cert = ${user.dir}/config/ssl-mqtt-secure-file/client.crt
mqtt.ssl.client.key  = ${user.dir}/config/ssl-mqtt-secure-file/client.key

# Comma-separated list of paths to exclude from the default secured 
security.ignored = /upload/**

app.master: true