upload.service = user,measure-data
upload.file = upload.json

user.path = /upload/user/avatar,/upload/user/file
measure-data.path = /upload/measure-data/temp,/upload/measure-data/bp,/upload/measure-data/spo2