spring.output.ansi.enabled=always

# REDIS
spring.redis.host=103.21.151.171
spring.redis.port=6379
spring.redis.password=dev-eonline
spring.redis.ssl=false

# Database
spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsignId?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vitalsign-id
spring.datasource.password=VTtdmi15nm3YSG

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

# Environments queue name
tech.env = _ducnh

#RPC
user.rpc.queue = vs_user_rpc_queue${tech.env}
user.rpc.exchange = vs_user_rpc_exchange${tech.env}
user.rpc.key = vs_user_rpc${tech.env}
#Worker
user.worker.queue = vs_user_worker_queue${tech.env}
#Publisher/Subscriber
user.direct.exchange = vs_user_direct_exchange${tech.env}
user.direct.key = vs_user_direct${tech.env}

#RBAC
rbac.rpc.exchange = vs_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = vs_rbac_rpc_queue${tech.env}
rbac.rpc.key = vs_rbac_rpc${tech.env}
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization

#SMS
sms.rpc.exchange = vs_sms_rpc_exchange${tech.env}
sms.rpc.queue = vs_sms_rpc_queue${tech.env}
sms.rpc.key = vs_sms_rpc${tech.env}
sms.rpc.url = /v1.0/sms

# Device rpc
vs.device.rpc.exchange = vs_device_rpc_exchange${tech.env}
vs.device.rpc.queue    = vs_device_rpc_queue${tech.env}
vs.device.rpc.key      = vs_device_rpc_key${tech.env}
# Device WorkQueue
vs.device.worker.queue = vs_device_worker_queue${tech.env}

#Rest api sms
sms.api.service = COLEARN
sms.api.url = http://103.21.151.185:8325/sms/api
sms.api.private.key.file = ${user.dir}/config/rsa-sms/private_key.pem

#Forgot pass url
frontend.forgotpass.url = http://socket-dev.colearn.vn/forgotpass
forgotpass.expired.time = 15

# Server port & SSL
server.port=8422
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml
