spring.output.ansi.enabled=always

# REDIS
spring.redis.host=103.21.151.171
spring.redis.port=6379
spring.redis.password=dev-eonline
spring.redis.ssl=false

# Database
spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsignDevice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=vitalsign-device
spring.datasource.password=DVhvt6abnm3XYC
#spring.datasource.url=jdbc:mysql://colearn-db-do-user-7853925-0.b.db.ondigitalocean.com:25060/score_management?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=score_management
#spring.datasource.password=cvok28fxjkt6bnnj

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

# Environments queue name
tech.env = _ducnh

# RBAC
rbac.rpc.exchange = vs_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = vs_rbac_rpc_queue${tech.env}
rbac.rpc.key = vs_rbac_rpc${tech.env}
rbac.rpc.author.url = /v1.0/rbac/authorization

# User
user.rpc.exchange = vs_user_rpc_exchange${tech.env}
user.rpc.queue = vs_user_rpc_queue${tech.env}
user.rpc.key = vs_user_rpc${tech.env}

# JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst

# Device rpc
vs.device.rpc.exchange = vs_device_rpc_exchange${tech.env}
vs.device.rpc.queue    = vs_device_rpc_queue${tech.env}
vs.device.rpc.key      = vs_device_rpc_key${tech.env}
# Device WorkQueue
vs.device.worker.queue = vs_device_worker_queue${tech.env}

# Server port & SSL
server.port=8170
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# Other config
app.master: true

# rsaPrivateKey \u0111\u1ec3 gi\u1ea3i m\u00e3 authToken t\u1eeb device g\u1eedi l\u00ean
rsa.private.key = ${user.dir}/config/rsa-private-key/privateKey.rsa


